.container {
  width: min(1100px, 95%);
  margin: 0 auto;
  margin-top: 140px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 130px;
  align-items: center;
  justify-items: center;

  @media screen and (max-width: 1100px) {
    width: 90%;
    grid-template-columns: 1fr;
    margin-top: 80px;
  }

  @media screen and (max-width: 800px) {
    margin-top: 20px;
    gap: 15%;
  }
}

.text-content {
  font-size: 30px;
  /* width: min(400px, 100%); */
  @media screen and (max-width: 1100px) {
    width: min(600px, 100%);
  }

  @media screen and (max-width: 800px) {
    font-size: 20px; 
  }
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 25%;
  
  @media screen and (max-width: 1100px) {
    margin: 0 20%;
    width: min(400px, 60%);
  }
}

.image-content .images {
  position: relative;
}

.images img.main-picture {
  width: 100%;
  border-radius: 10%;
} 

.images-card {
  position: absolute;
  padding: 3% 10%;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  background: #3138477c radial-gradient(#ffffff0a 1px, transparent 1px);
  background-size: 10px 10px;
  width: 30%;
}